# bitcoin_api

./: README.md
src/bitcoin/Bitcoin.API/: Bitcoin.API.csproj  Bitcoin.API.xml  Program.cs  Startup.cs  appsettings.json
src/bitcoin/Bitcoin.API/Controller/: CoreController.cs
src/bitcoin/Bitcoin.API/Controller/L1/: BlockchainController.cs  CoreController.cs  GeneratingController.cs  MiningController.cs  NetworkController.cs  RawTransactionController.cs  ThirdPartyController.cs  UtilityController.cs  WalletController.cs  ZmqController.cs
src/bitcoin/Bitcoin.API/Controller/L2/: LightningController.cs
src/bitcoin/Bitcoin.API/Filters/: GlobalExceptionFilter.cs
src/bitcoin/Bitcoin.API/Properties/: launchSettings.json
src/bitcoin/Bitcoin.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/bitcoin/Bitcoin.API/Services/: CustomService.cs  GeneratingService.cs  NetworkService.cs  UtilityService.cs  ZmqService.cs
src/bitcoin/Bitcoin.API/Services/L1/: BlockchainService.cs  MiningService.cs  RawTransactionService.cs  WalletService.cs
src/bitcoin/Bitcoin.API/Services/L2/: LightningService.cs
src/bitcoin/Bitcoin.Core/: Bitcoin.Core.csproj  Constant.cs
src/bitcoin/Bitcoin.Core/Interfaces/: IBitcoinCoreClient.cs  ICoreLightningClient.cs  IDateTime.cs
src/bitcoin/Bitcoin.Core/Models/: Request.cs  Response.cs  ResponseBTC.cs  ResponseCLN.cs
src/bitcoin/Bitcoin.Core/Models/BitcoinCore/: AbandonTransactionRequest.cs  BTCRPCRequest.cs  BackupWalletRequest.cs  BumpFeeRequest.cs  CreateRawTransactionRequest.cs  CreateSignAndSendRawTransactionViaTxIdRequest.cs  CreateWalletRequest.cs  DecodeRawTransactionRequest.cs  DumpPrivKeyRequest.cs  DumpWalletRequest.cs  EstimatesMartfeeRequest.cs  GenerateAddressQRCodeRequest.cs  GenerateQRCodeRequest.cs  GetAddressInfo3rdPartyRequest.cs  GetAddressInfoRequest.cs  GetAssetPrizeRequest.cs  GetAssetPrizesRequest.cs  GetBalanceRequest.cs  GetBalancesRequest.cs  GetBlockRequest.cs  GetBlockchainInfoResponse.cs  GetMempoolTransactionRequest.cs  GetNewAddressRequest.cs  GetRawChangeAddressRequest.cs  GetRawTransactionRequest.cs  GetReceivedByAddressRequest.cs  GetRecommendedFeeRequest.cs  GetTransaction3rdPartyRequest.cs  GetTransactionRequest.cs  GetTxOutRequest.cs  GetTxOutSetInfoRequest.cs  GetUnspentBalanceRequest.cs  GetWalletInfoRequest.cs  ListReceivedByAddressRequest.cs  ListUnspentRequest.cs  ListWalletDirRequest.cs  ListWalletsResponse.cs  LoadWalletRequest.cs  SendRawTransactionRequest.cs  SignMessageRequest.cs  (+6 more)
src/bitcoin/Bitcoin.Core/Models/CoreLightning/: ConnectRequest.cs  DecodeInvoiceRequest.cs  DecodePayRequest.cs  DeleteInvoiceRequest.cs  DisconnectRequest.cs  FundChannelRequest.cs  GenerateInvoiceQRCodeRequest.cs  InvoiceRequest.cs  LNRPCRequest.cs  ListInvoiceRequest.cs  ListInvoicesRequest.cs  ListpeersRequest.cs  NewAddrRequest.cs  PayRequest.cs  WithdrawRequest.cs
src/bitcoin/Bitcoin.Core/Services/: UtilityService.cs
src/bitcoin/Bitcoin.Infrastructure/: Bitcoin.Infrastructure.csproj  BitcoinCoreClient.cs  CoreLightningClient.cs
(+48 files in other folders)
